# NLP

./: .travis.yml  README.md  pom.xml
config/sentiment/: curseDic.txt
config/stopword/: stop_word.ch.txt  stop_word.eng.txt
config/textsearch/: question.txt
src/main/java/com/github/cglirang/nlp/: Settings.java
src/main/java/com/github/cglirang/nlp/keyword/algorithm/: Rake.java
src/main/java/com/github/cglirang/nlp/keyword/bean/: Keyword.java
src/main/java/com/github/cglirang/nlp/keyword/bean/rake/: CandidateList.java  KeyWords.java  Phrase.java  Sentence.java  SentenceTokenizer.java  Sentences.java  StopList.java  StopWords.java  Word.java
src/main/java/com/github/cglirang/nlp/pretreatment/: DependencyParser.java  FriendsScenarioCutter.java
src/main/java/com/github/cglirang/nlp/pretreatment/bean/: Lines.java
src/main/java/com/github/cglirang/nlp/sentiment/: EmotionDetector.java
src/main/java/com/github/cglirang/nlp/textsearch/: SearchByLucene.java
src/main/java/com/github/cglirang/nlp/utils/: DataConversionUtils.java  DataStatisticsUtils.java  StanfordNLP.java  StringUtils.java  TextReader.java
